location ~ ^/(setup|update) {
    root $MAGE_ROOT;
    ## images
	location ~* \.(jpg|jpeg|png|gif|svg|js|css|ico|txt)$ {
		expires max;
		add_header ETag "";
		add_header Access-Control-Allow-Origin *;
		add_header Cache-Control "public";
		}
	## fonts
	location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
		expires max;
		add_header ETag "";
		add_header Access-Control-Allow-Origin *;
		add_header Cache-Control "public";
		}
        
    location ~ ^/(setup|update)/index.php {
        include  conf_m2/php_backend.conf;
    }
    location ~ ^/(setup|update)/(?!pub/). {
        deny all;
    }
}
